{
    "ignored_packages":
    [
        "Markdown",
        "Vintage"
    ],

	"color_scheme": "Packages/User/SublimeLinter/peacock (SL).tmTheme",
    "theme": "SoDaReloaded Dark.sublime-theme",
	"font_size": 10,

    // Columns in which to display vertical rulers
    "rulers": [80, 100],

    // Set to a value other than 0 to force wrapping at that column rather than the
    // window width
    "wrap_width": 100,

    // Set to true to draw a border around the visible rectangle on the minimap.
    // The color of the border will be determined by the "minimapBorder" key in
    // the color scheme
    "draw_minimap_border": true,

    // Always visualise the viewport on the minimap, as opposed to only
    // showing it on mouse over
    "always_show_minimap_viewport": true,

    // If enabled, will highlight any line with a caret
    "highlight_line": true,

    // Controls how the indent guides are drawn, valid options are
    // "draw_normal" and "draw_active". draw_active will draw the indent
    // guides containing the caret in a different color.
    "indent_guide_options": ["draw_normal", "draw_active"],

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Set to true to ensure the last line of the file ends in a newline
    // character when saving
    "ensure_newline_at_eof_on_save": true
}
